# set the Log Level
# OFF	  = nothing is logged
# FATAL = fatal errors are logged
# ERROR	= errors are logged
# WARN  = warnings are logged
# INFO  = infos are logged
# DEBUG	= debug infos are logged
# TRACE	= traces are logged
# ALL	  = everything is logged
ABBOTT_LOG_LEVEL=debug

# The "PORT" environment variable defines which port your express web server will run
PORT=3000